{
    "name": "chartmogul/chartmogul-php",
    "description": "ChartMogul API PHP Client",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ChartMogul Ltd.",
            "email": "support@chartmogul.com"
        },
        {
            "name": "Mahmudul Hassan",
            "email": "hassan@chartmogul.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ChartMogul\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChartMogul\\Tests\\": "tests/Unit"
        }
    },
    "require": {
        "php": ">=7.1",
        "psr/http-message": "^1.0",
        "psr/http-client-implementation": "^1.0",
        "doctrine/collections": "^1.6",
        "stechstudio/backoff": "^1.0",
        "php-http/discovery": "^1.13"
    },
    "require-dev": {
        "php-http/mock-client": "^1.5",
        "guzzlehttp/psr7": "^1.0",
        "http-interop/http-factory-guzzle": "^1.0"
    }
}
